@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700");

:root {
  --clr-bg: #0b0c0d;
  --clr-card-bg: #181a1b;
  --clr-text: #e2dfdb;
}
/* Resets */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  color: var(--clr-text);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: var(--clr-text);
}

main {
  padding-top: 2rem;
}
/* Utilities */

.underline {
  text-decoration: underline;
}

.strike {
  text-decoration: line-through;
}

.eq-space {
  padding: 2rem 0;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem 1.25rem;
}

.links-container {
  margin: 2rem 0px;
}

/* Main */

.profile {
  text-align: center;
  flex-direction: column;
  margin-top: 0.75rem;
  margin-bottom: 2rem;
}

.profile-details h1 {
  margin-bottom: 1rem;
}

.profile-details h3 {
  margin-bottom: 1rem;
}

.profile-picture {
  margin-bottom: 0.75rem;
  transition: all ease 0.2s;
}

.profile-picture:hover {
  transform: translateY(-5px);
}

.head-logo {
  border-radius: 50%;
}

.link {
  background-color: var(--clr-card-bg);
  border-radius: 0.375rem;
  height: auto;
  margin-bottom: 2rem;
  transition: all ease 0.2s;
}

.link:hover {
  transform: translateY(-5px);
}

.link a {
  display: flex;
  min-height: 6rem;
}

.link-content {
  margin: auto 1rem;
  padding: 1rem 0;
}

.link-content p {
  margin-top: 0.5rem;
}

.social-link {
  background-color: var(--clr-card-bg);
  border-radius: 0.375rem;
  transition: all ease 0.2s;
}

.social-link:hover {
  transform: translateY(-2px);
}

.social-link-content {
  padding: 1rem 1.5rem;
}

.social-link-content h3 {
  margin-bottom: 5px;
  margin-top: 0px;
}

.footer {
  margin: 4rem auto;
  text-align: center;
}

/* Responsive Cards */

.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

/* Portrait and Landscape */
@media (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media Queries */

@media only screen and (max-width: 400px) {
  :root {
    font-size: 14px;
  }

  .container {
    padding: 1.5rem 1.25rem;
  }

  body {
    font-size: 14px;
  }
}
